<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./flexbox-sidebar-left.css" />
	</head>
	<body>
		<header>
			<section>Header Image</section>
			<nav>This is a navbar</nav>
		</header>
		<main>
			<aside>Sidebar</aside>
			<section>Section</section>
		</main>
		<footer>Footer</footer>
	</body>
</html>
